<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <script>
    let obj = {
      "type":"control",
      'direct': 'stop',
      'speed1': 50,
      'speed2': 50
    }
    async function driectControl(param) {
      obj.direct = param;
      console.log(obj);

      try {
        const response = await fetch("http://tankServer.local/control", {
          method: "POST",
          body: JSON.stringify(obj),
          headers: {
            "Content-Type": "application/json",
          },
        });
      } catch (error) {
        alert("Request failed - check the console");
        console.error(error);
      }
    }
    function speedControl1(param1) {
      let speed  = obj.speed1 + param1;
      if (speed >= 0 && speed <= 255) {
        obj.speed1 += param1;
      }
        document.getElementById("textSliderValue1").innerHTML = "MOTOR 1: " + obj.speed1;
    }
    function speedControl2(param2) {
      let speed  = obj.speed2 + param2;
      if (speed >= 0 && speed <= 255) {
        obj.speed2 += param2;
        
      }
      document.getElementById("textSliderValue2").innerHTML = "MOTOR 2: " + obj.speed2;
    }

  </script>
    <ul>
      <li><a href="http://tankServer.local/configuration">Configuration</a></li>
      <li><a class="active" href="http://tankServer.local/controller">Controller</a></li>
    </ul>
  <img src="" id="photo">
  <div class="container">
    <div>
      <button class="button_speed"  ontouchstart="speedControl1(-5)" >-</button>
    </div>
    <div class="noselect">
      <p><span id="textSliderValue1" > MOTOR 1: 50</span></p>
    </div>

    <div>
      <button class="button_speed" id="speed-up" ontouchstart="speedControl1(5)">+</button>
    </div>
  </div>

  <div class="container">
    <div>
      <button class="button_speed"  ontouchstart="speedControl2(-5)" >-</button>
    </div>
    <div class="noselect">
      <p><span id="textSliderValue2" > MOTOR 2: 50</span></p>
    </div>

    <div>
      <button class="button_speed" id="speed-up" ontouchstart="speedControl2(5)">+</button>
    </div>

  </div>

  <table>
    <tr>
      <td colspan="3" align="center"><button class="button" onmousedown="driectControl('forward');"
          ontouchstart="driectControl('forward');" onmouseup="driectControl('stop');"
          ontouchend="driectControl('stop');">Forward</button></td>
    </tr>
    <tr>
      <td align="center"><button class="button" ontouchstart="driectControl('left');"
          ontouchend="driectControl('stop');">Left</button></td>
      <td align="center"><button class="button" ontouchstart="driectControl('stop');"
          ontouchstart="driectControl('stop');">Stop</button></td>
      <td align="center"><button class="button" ontouchstart="driectControl('right');"
          ontouchend="driectControl('stop');">Right</button></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><button class="button" ontouchstart="driectControl('backward');"
          ontouchend="driectControl('stop');">Backward</button></td>
    </tr>
  </table>
  <script>
    window.onload = document.getElementById("photo").src = "http://tankServer.local:81/stream";
  </script>
</body>

</html>